cnt = 0
phred_list = []
f = open("/home/BIOINFO/public/data/fastq/NA12878.fragment.1.fastq", "r")
for line in f:
        cnt = cnt + 1
        if cnt % 4 == 0:      #to read every 4th line
                for values in line.rstrip():      #to read as individual characters
                        phred_score = (ord(values)-33)      #the conversion from ASCII to decimal format 
                phred_list.append(phred_score)       #put these into a list to be able to analyze
a=phred_list.count(1)
b=phred_list.count(2)
c=phred_list.count(3)
d=phred_list.count(4)
e=phred_list.count(5)
f=phred_list.count(6)
g=phred_list.count(7)
h=phred_list.count(8)
i=phred_list.count(9)
j=phred_list.count(10)
k=phred_list.count(11)
l=phred_list.count(12)
m=phred_list.count(13)
n=phred_list.count(14)
o=phred_list.count(15)
p=phred_list.count(16)
q=phred_list.count(17)
r=phred_list.count(18)
s=phred_list.count(19)
t=phred_list.count(20)
u=phred_list.count(21)
v=phred_list.count(22)
w=phred_list.count(23)
x=phred_list.count(24)
y=phred_list.count(25)
z=phred_list.count(26)
aa=phred_list.count(27)
ab=phred_list.count(28)
ac=phred_list.count(29)
ad=phred_list.count(30)
ae=phred_list.count(31)
af=phred_list.count(32)
ag=phred_list.count(33)
ah=phred_list.count(34)
ai=phred_list.count(35)
aj=phred_list.count(36)
ak=phred_list.count(37)
al=phred_list.count(38)
am=phred_list.count(39)
an=phred_list.count(40)
print("Base quality zero: ", phred_list.count(0), "bases")
print("Base quality 1-10: ", a+b+c+d+e+f+g+h+i+j, "bases")
print("Base quality 11-20: ", k+l+m+n+o+p+q+r+s+t, "bases")
print("Base quality 21-30: ", u+v+w+x+y+z+aa+ab+ac+ad, "bases")
print("Base quality 31-40: ", ae+af+ag+ah+ai+aj+ak+al+am+an, "bases")
print("Base quality above 40: ", phred_list.count(41), "bases")
